<aura:component controller = "CartController">
    <aura:attribute name = "product" type = "sObject"/>
    <aura:attribute name = "isLogged" type = "Boolean" default = "false"/>
    <aura:attribute name = "user" type = "User__c"/>
    <aura:attribute name = "cart" type = "sObject[]"/>
    <aura:attribute name = "InCart" type = "Boolean" default = "false"/>
    <aura:handler name = "change" value = "{!v.cart}" action = "{!c.isInCart}"/>
    <aura:handler name = "init" value = "{!this}" action = "{!c.isInCart}"/>
    <aura:handler name = "cartUpdate" event = "c:cartUpdate"  action = "{!c.updateCart}"/> 
    <aura:registerEvent name="cartUpdate" type="c:cartUpdate"/>
    
    <lightning:card title="{!v.product.Name}" 
                    iconName="standard:scan_card"
                    variant = "Narrow">
       <div class="slds-card__body slds-card__body_inner">
            <aura:iteration items = "{!v.product.Product_Categories__r}" var = "item">
                <span id = "badge" class = "slds-badge"> {!item.Name} </span>
    		</aura:iteration>
            <p class="slds-text-heading--medium slds-p-horizontal--small">
               Price: <lightning:formattedNumber value="{!v.product.Price__c}" style="currency"/>
            </p>
           <lightning:button label = "{!v.isLogged ? (v.InCart ? 'Already in cart' : 'Add to cart') : 'Login to adding to cart'}"
                             onclick = "{!c.addToCartClick}"
                             disabled = "{!!v.isLogged || v.InCart}"/>
        </div>
    </lightning:card>
</aura:component>