<aura:component>
    <aura:attribute name = "productList" type="sObject[]"/>
    <aura:attribute name = "categoryList" type = "sObject[]"/>
    <aura:attribute name = "isLogged" type = "Boolean" default = "false"/>
    <aura:attribute name = "user" type = "User__c"/>
    <aura:attribute name = "cart" type = "sObject[]"/>
    <aura:handler name = "login" event = "c:LoginEvent" action = "{!c.login}"/>
    <lightning:tabset variant = "vertical">
        <lightning:tab label = "Shop">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_4-of-5">
                    <aura:iteration items = "{!v.productList}" var = "item">
                        <c:ShopItem product = "{!item}"
                                    isLogged = "{!v.isLogged}"
                                    user = "{!v.user}"
                            		cart = "{!v.cart}"/>
                    </aura:iteration>
                </div>
                <div class="slds-col slds-size_1-of-5">
                    <c:Menu categoryList = "{!v.categoryList}"
                            productList = "{!v.productList}"/>
                </div>
            </div>                    
        </lightning:tab>
        <lightning:tab label = "{!'Account ' + v.user.Name}">
            <c:User/>
        </lightning:tab>
        <aura:if isTrue = "{!v.isLogged}">
            <lightning:tab label = "Cart">
                <c:Cart cart = "{!v.cart}"/>
            </lightning:tab>
        </aura:if>
    </lightning:tabset>
</aura:component>